<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="cabecalho">
        <div class="topo">
            <h1 class="titulo-app">Radar Pro</h1>
            <input type="text" id="campo-busca" class="barra-pesquisa" placeholder="O que você busca?">
        </div>
        
        <div class="filtros" id="filtros-plataforma">
            <button class="filtro-btn" data-loja="Amazon">Amazon</button>
            <button class="filtro-btn" data-loja="Shopee">Shopee</button>
            <button class="filtro-btn" data-loja="M. Livre">M. Livre</button>
        </div>
    </header>

    <main class="container-ofertas" id="lista-ofertas">
        </main>

    <script src="app.js"></script>
</body>
</html>
